{
  "name": "homepage",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/react": "^4.3.0",
    "@astrojs/tailwind": "^6.0.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^5.11.0",
    "nanostores": "^0.10.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@iconify-json/tabler": "^1.1.117",
    "@iconify/json": "^2.2.204",
    "@iconify/utils": "^2.1.25",
    "@unocss/preset-icons": "^0.61.3",
    "prettier-plugin-astro": "^0.13.0",
    "unocss": "^66.3.3"
  }
}
